---
layout: page_layout
title: Telèfons d'interés
section: serveis
description: Recull de telèfons d'interés.
---
<table class="table table-hover table-condensed">
    <tbody>
        <tr><td>Ajuntament                                  </td><td><strong>965570011</strong></td></tr>
        <tr><td>Acció Urgent (Ambulància Pego i les Valls)  </td><td><strong>653867383</strong></td></tr>
        <tr><td>Aigua Potable                               </td><td><strong>900101270</strong></td></tr>
        <tr><td>Bombers Dénia                               </td><td><strong>965781185</strong></td></tr>
        <tr><td>Butano                                      </td><td><strong>965570715</strong></td></tr>
        <tr><td>Camara Agrària                              </td><td><strong>965570071</strong></td></tr>
        <tr><td>OCAPA (Marina Alta)                         </td><td><strong>965571880</strong></td></tr>
        <tr><td>Casa de Cultura                             </td><td><strong>965572801</strong></td></tr>
        <tr><td>Centre de Salut Informació                  </td><td><strong>965578650</strong></td></tr>
        <tr><td>Centre de Salut Urgències                   </td><td><strong>965578654</strong></td></tr>
        <tr><td>Correus                                     </td><td><strong>965570125</strong></td></tr>
        <tr><td>Creama                                      </td><td><strong>965571255</strong></td></tr>
        <tr><td>Depuradora                                  </td><td><strong>965977300</strong></td></tr>
        <tr><td>Ecopark                                     </td><td><strong>900361082</strong></td></tr>
        <tr><td>Emergències                                 </td><td><strong>112</strong></td></tr>
        <tr><td>Policia Local                               </td><td><strong>965570118</strong></td></tr>
        <tr><td>Centre de Salut URGÈNCIES                   </td><td><strong>965572511</strong></td></tr>
        <tr><td>Recollida de Fem                            </td><td><strong>900102730</strong></td></tr>
        <tr><td>Guàrdia Civil                               </td><td><strong>965570031</strong></td></tr>
        <tr><td>Hospital La Pedrera de Dénia                </td><td><strong>965787012</strong></td></tr>
        <tr><td>Iberdrola                                   </td><td><strong>901202020</strong></td></tr>
        <tr><td>Jutjats de Pau                              </td><td><strong>965570319</strong></td></tr>
        <tr><td>Oficina de Turisme                          </td><td><strong>966400843</strong></td></tr>
        <tr><td>Parc Natural de la Marjal                   </td><td><strong>966400251</strong></td></tr>
        <tr><td>Piscina Municipal Coberta                   </td><td><strong>965570156</strong></td></tr>
        <tr><td>Policia Local                               </td><td><strong>965570118</strong></td></tr>
        <tr><td>Poliesportiu “La Trilladora”                </td><td><strong>966400050</strong></td></tr>
        <tr><td>Radio Pego 107.8 FM                         </td><td><strong>966400212</strong></td></tr>
        <tr><td>Residència San Juan de Dios                 </td><td><strong>965570169</strong></td></tr>
        <tr><td>Serveis Socials                             </td><td><strong>965570601</strong></td></tr>
        <tr><td>SUMA                                        </td><td><strong>966400648</strong></td></tr>
        <tr><td>Teatre Municipal                            </td><td><strong>965572605</strong></td></tr>
    </tbody>
</table>